<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0:" />
        <title>ELC Project Research</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>

    <body>
        <h1>ELC Group Project Research</h1>
        <h2>Jeff's Competetive Analysis</h2>
            <p>The company that I selected for the comaprative ananlysis is 'AllenComm'. This is a well-known eLearninng company, comparable to our client's service options.</p>
            <a href="https://www.allencomm.com/">AllenComm</a>

          <h3>Strengths of AllenComm</h3>
            <ul>
                <li>3 varieties of consultation.</li>
                <li>Well developed portfoliio with great results.</li>
                <li>The "omni strategy" which is for all learning groups.</li>
                <li>Established brand identity with profeesional atmosphere</li>
            </ul>

          <h3>Weaknesses of AllenComm</h3>
            <ul>
                <li>The website is very bogged down</li>
                <li>Offering too much information</li>
                <li>Confusing design layout with confusing elements, such as moving parts, different animations distracting to the eye.</li>
                <li>A lot of text, no simple explanations</li>
            </ul>
            
        <h2>Jeff's User Persona</h2>
            <p>Potential User: Daniel</p>
            <p>Years of age: 29</p>
            <p>Education: College Graduate</p>
            <p>Business: Coffee Shop owner</p>

          <h3>Experiences</h3>
            <ul>
                <li>Prior experience from former jobs with inside training.</li>
                <li>Never used eLearninng programs for his own business.</li>
                <li>Heard from other small businesses that the training would help alleviate training duties from him.</li>
            </ul>

          <h3>Preferences</h3>
            <ul>
                <li>Wishes to have selected training that applies to coffee-related training.</li>
                <li>Would the training be a bundle or a one lesson deal?</li>
                <li>Would the company offering the service be a lifetime training company for his business, or is it a contract-type transaction?</li>
            </ul>



        <h2>Nathanael's User Persona</h2>
        <h2>Nathanael's Competetive Analysis</h2>
        <h2>Ben's User Persona</h2>
        <h2>Ben's Competetive Analysis</h2>
    </body>

</html>